<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simon G</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
  <div class="board">
    <div id="0" class="board-pad green"></div>
    <div id="1" class="board-pad red"></div>
    <div id="2" class="board-pad yellow"></div>
    <div id="3" class="board-pad blue"></div>
    
    <div class="board-controls">
      <div class="header"><strong>Simon</strong></div>
      <div class="display inline">00</div>
      <div class="start inline">Start</div>
      <div class="strict inline">Strict</div>
      
      <div class="switch-box">
        <p class="off inline">Off</p>
        <div class="switch switch-outer inline">
          <div class="switch-inner"></div>
        </div>
        <p class="on inline">On</p>
      </div>
      
    </div>
    
    
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
